@import '~antd/es/style/themes/default.less';

.avatarHolder {
  margin-bottom: 24px;
  text-align: center;

  & > img {
    width: 100px;
    height: 100px;
    margin-bottom: 24px;
  }

  .name {
    margin-bottom: 16px;
    color: @heading-color;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 1px;
  }
}


.subTitle {
  margin-bottom: 24px;
  color: @heading-color;
  font-weight: 500;
  font-size: 17px;
}

.tagBar {
  margin-bottom: 16px;
  user-select: none;
}
