.card {
  user-select: none;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.cardMeta :global {
  .ant-card-meta-avatar {
    width: 35% !important;
    max-width: 90px;
  }

  .ant-avatar {
    width: 100%;
    height: auto;
    border-radius: 0;
  }

  .ant-card-meta-title {
    font-size: 17px !important;
    white-space: unset;
    text-overflow: unset;
  }

}
